
#1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
a = float(input())
sum = 0
a = a * 10 ** 4                     # умножаем на 10 в любой степени, чтобы избавить от точки, 65>.<65 дробной части
while a > 0:                        # пока а меньше 0, выполняем условие
    digit = a % 10                  # тут забираем остаток от деления, ЦИФРУ С КОНЦА 1234, будет 4
    if digit != 0:                  # если остаток от деления не равен 0, то
        sum = sum + digit           # увеличиваем переменную sum на остаток от деления
    a =  a  // 10                   # а тут мы уменьшаем само число, было 1234 а станет 123. 
print (int(sum))
